<html>
    <head>
        <title>Factorial</title>
        <link rel="stylesheet" href="estilo.css">
        <script type="text/javascript" src="Programa.js"></script>
    </head>
    <body>
        <form id="laCalculadora">
        Número:<input type="number" id="numero" autofocus placeholder="Escribe un número" class="numero"><br><br>
        <input type="button" value="Factorial" onClick="miCalculadora.imprimir()" class="boton"><br><br>
        
        Resultado:<input type="number" id="resultado" autofocus placeholder="Resultado final" class="numero"><br><br>
        <input type="button" value="limpiar" onClick="miCalculadora.limpiar()" class="boton">
    </form>
    </body>
</html>
